{
  "name": "nookly",
  "private": true,
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --cwd apps/desktop tauri dev",
    "build": "turbo run build",
    "tauri": "bun run --cwd apps/desktop tauri",
    "typecheck": "turbo run typecheck",
    "check": "turbo run typecheck check:rust",
    "test": "turbo run test",
    "coverage:js": "bun run --cwd packages/frontend coverage",
    "coverage:rust": "cargo llvm-cov --manifest-path apps/desktop/src-tauri/Cargo.toml --ignore-run-fail --summary-only",
    "coverage:rust:html": "cargo llvm-cov --manifest-path apps/desktop/src-tauri/Cargo.toml --ignore-run-fail --html --output-dir coverage/rust",
    "coverage": "bun run coverage:js && bun run coverage:rust",
    "lint:js": "NODE_OPTIONS=--experimental-strip-types oxlint",
    "lint:keys": "bun tools/check-query-keys.ts",
    "lint:rust": "turbo run lint:rust",
    "lint:rust:strict": "cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --lib --bins -- -W clippy::unwrap_used -W clippy::expect_used -W clippy::too_many_lines",
    "lint": "bun run lint:js && bun run lint:keys && bun run lint:rust",
    "format:js": "oxfmt",
    "format:rust": "turbo run format:rust",
    "format": "bun run format:js && bun run format:rust",
    "format:check:js": "oxfmt --check",
    "format:check:rust": "turbo run format:check:rust",
    "format:check": "bun run format:check:js && bun run format:check:rust",
    "mutants:rust": "cd apps/desktop/src-tauri && cargo mutants",
    "deny:rust": "cd apps/desktop/src-tauri && cargo deny check",
    "audit:rust": "cd apps/desktop/src-tauri && cargo audit",
    "audit:js": "bun audit",
    "audit": "bun run deny:rust && bun run audit:rust && bun run audit:js",
    "duplication": "jscpd",
    "fuzz:rust": "cd apps/desktop/src-tauri && cargo +nightly fuzz run",
    "unused:js": "knip",
    "unused:rust": "cargo machete apps/desktop/src-tauri",
    "unused": "bun run unused:js && bun run unused:rust",
    "changelog": "git-cliff --output CHANGELOG.md",
    "bundle:check": "bun tools/check-bundle-size.ts",
    "bundle:update": "bun tools/check-bundle-size.ts --update",
    "version:check": "bun tools/check-version.ts",
    "version:bump": "bun tools/bump-version.ts",
    "version:patch": "bun tools/bump-version.ts patch",
    "version:minor": "bun tools/bump-version.ts minor",
    "version:major": "bun tools/bump-version.ts major",
    "seed:reset": "bash scripts/seed/reset.sh",
    "seed:mia": "bash scripts/seed/reset.sh mia",
    "seed:luca": "bash scripts/seed/reset.sh luca",
    "seed:sara": "bash scripts/seed/reset.sh sara"
  },
  "devDependencies": {
    "@nookly/config": "workspace:*",
    "git-cliff": "^2.14.2",
    "jscpd": "^5.4.0",
    "knip": "^6.39.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.83.0",
    "turbo": "^2.11.4",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.4.0"
}
